{
    "TargetClient": "http://localhost:9099",
    "GlobalTags": { "globalkey": "globalvalue" },
    "SynchronizationRules": [
        {
			"Name": "mysite",
            "HostRegexFilter": ".+(?=.mysite\\.com)",
            "TargetLabels": { "host": "(.+)" }
        },
		{
			"Name": "websites",
            "HostRegexFilter": "(website)",
            "TargetLabels": { "environment": "(.+)" }
        }
    ]
}